Client/MainWindow.xaml

<Window x:Class="Navigator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigator"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Closed="Window_Closed"
        Title="Navigator Client" Height="500" Width="1000">
    <Window.Resources>
        <!-- 
    /////////////////////////////////////////////////////////////////////////
    // NavigatorClient.xaml - Demonstrates Directory Navigation in WPF App //
    // ver 2.0                                                             //
    // Jim Fawcett, CSE681 - Software Modeling and Analysis, Fall 2017     //
    /////////////////////////////////////////////////////////////////////////
    -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border Padding="10" Background="#ddd" BorderThickness="0 4 0 0" BorderBrush="DarkSlateBlue">
            <TabControl>
                <TabItem Name="Local" Header="Navigation">
            
                    <!--- define top-level grid with four cells: local files & dirs, and remote files & dirs -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!-- define local files view -->

                        <GridSplitter Grid.Row="2" Grid.Column="2"   Height="5" HorizontalAlignment="Stretch" Background="#ddd"></GridSplitter>

                       

                        <!-- define remote files view -->
                        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal">
                                <Label Height="30">Remote Files</Label>
                                <Label Width="10"></Label>
                                <Button Name="RemoteTop" Width="40" Height="25" Click="RemoteTop_Click">Top</Button>
                            </StackPanel>
                            <ListBox Grid.Row="1" Name="remoteFiles" MouseDoubleClick="remoteFiles_MouseDoubleClick"></ListBox>
                        </Grid>

                        <GridSplitter Grid.Column="1" Grid.RowSpan="4" Width="5" HorizontalAlignment="Stretch" Background="#ddd"></GridSplitter>

                        <!-- define remote dirs view -->
                        <Grid Grid.Column="2" Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal">
                                <Label Height="30">Remote Dirs</Label>
                                <Label Width="10"></Label>
                                <Button Name="RemoteUp" Width="40" Height="25" Click="RemoteUp_Click">Up</Button>
                            </StackPanel>
                            <ListBox Grid.Row="1" Name="remoteDirs" MouseDoubleClick="remoteDirs_MouseDoubleClick"></ListBox>

                        </Grid>

                        <TextBlock Grid.Column="0" Grid.Row="4" x:Name="Navigator_Status"   Background="LightBlue" Grid.ColumnSpan="3" ></TextBlock>

                        <Button Grid.Column="0" Grid.Row="3"  Content="Connect" Click="Connect"></Button>
                        <Button Grid.Column="0" Grid.Row="1" Content="Browse" Click="Browse_Path"></Button> 
                    </Grid>
                  

                </TabItem>
                
             

                <TabItem Name="Analysis_Name" Header="Analysis">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                       
                        
                           <!-- <ListBox Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Name="Results"></ListBox> -->
                        <TextBox Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" x:Name="Results" TextWrapping = "Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBox>
                        <Button Grid.Column="0" Grid.Row="1" Content="Typetable_Analysis" Click="Typetable_func" ></Button>
                        <Button Grid.Column="0" Grid.Row="2" Content="Dependency_Analysis" Click="Dependency_func" ></Button>
                        <Button Grid.Column="0" Grid.Row="3" Content="StrongComponent" Click="StrongComponent_func" ></Button>
                        
                        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Wheat"  Grid.RowSpan="3"/>
                        <GridSplitter Grid.Row="0" Grid.Column="2" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="Wheat"  Grid.RowSpan="4" />
                        <GridSplitter Grid.Row="0" Grid.Column="0" Width="5" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Wheat"  Grid.RowSpan="4" />
                        <GridSplitter Grid.Row="2" Grid.Column="0" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Wheat" />
                        <GridSplitter Grid.Row="3" Grid.Column="0" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Wheat" />
                        <GridSplitter Grid.Row="4" Grid.Column="0" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Wheat"  Grid.ColumnSpan="3" />
                        <GridSplitter Grid.Row="0" Grid.Column="0" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Wheat"  Grid.ColumnSpan="3" />

                        <GridSplitter Grid.Row="1" Grid.Column="0" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Wheat" Grid.ColumnSpan="3" />

                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Analysis_Results: "/>
                        <TextBlock Grid.Column="0" Grid.Row="4" Background="LightBlue" Grid.ColumnSpan="3" x:Name="Analysis_Status"></TextBlock>
                        <GridSplitter Grid.Row="4" Grid.Column="0" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Wheat" Grid.ColumnSpan="3" />


                    </Grid>



                </TabItem>








            </TabControl>

        </Border>

    </Grid>
</Window>
